# line styles
set style line 1 lc rgb '#000000' # black 
set style line 2 lc rgb '#E69F00' # orange 
set style line 3 lc rgb '#56B4E9' # sky blue
set style line 4 lc rgb '#009E73' # bulish green
set style line 5 lc rgb '#F0E442' # yellow
set style line 6 lc rgb '#0072B2' # blue
set style line 7 lc rgb '#D55E00' # vermillion
set style line 8 lc rgb '#CC79A7' # reddish purple

# palette
set palette maxcolors 8
set palette defined ( 0 '#000000',\
    	    	      1 '#E69F00',\
		      2 '#56B4E9',\
		      3 '#009E73',\
		      4 '#F0E442',\
		      5 '#0072B2',\
		      6 '#D55E00',\
		      7 '#CC79A7' )