"Heilongjiang"  6236 
"XinjianggWei"  7738
"Shanxig"   7330
"NingxiagHui"   7892
"Xizangg"  7562 
"Shandongg" 10443
"Henang"    8025
"Jiangsug"  17573
"Anhuig"    9189
"Hubeig"    7036
"Zhejiangg" 14508
"Jiangxig"  8243
"Hunang"    9117
"Yunnang"   7531
"Guizhoug"  6702
"Fujiang"   15323
"GuangxigZhuang"    6408
"Guangdongg"    12743
"Hainang"   7956
"Jiling"    7414
"Liaoningg" 8549
"Tianjing"  14726
"Qinghaig"  7357
"gansug"    5225
"Shaanxig" 9603 
"Neimenggug"    10466
"chongqingshi"  11309
"Hebeig"    7036
"Shanghaig" 22560
"Beijingg"  23908
"Taiwang"   33000
"HonggKong" 49000 
"Sichuang"  8421