#Location GrowthRate Region
"Tibet",21.52,Southeast
"Guangdong",20.81,Centersouth
"Zhejiang",18.63,Southeast
"Xinjiang",18.52,Northwest
"Hainan",16.26,Centersouth
"Ningxia",14.3,Northwest
"Fujian",12.59,Southeast
"Beijing",11.63,North
"Chongqing",11.12,Southwest
"Guizhou",10.98,Southwest
"Guanxi",8.91,Centersouth
"Shanghai",8.04,Southeast
"Jiangsu",7.74,Southeast
"Tianjin",7.17,North
"Shangdong",5.99,Southeast
"Shaanxi",5.9,Northwest
"Henan",5.68,Centersouth
"Qinghai",5.28,Northwest
"Sichuan",4.05,Southwest
"Hebei",3.84,North
"Yunnan",2.7,Southwest
"Anhui",2.57,Southeast
"Jiangxi",1.39,Southeast
"Hunan",1.16,Centersouth
"Hubei",0.9,Centersouth
"Liaoning",-2.64,Northeast
"Shanxi",-2.23,North
"Gansu",-2.17,Northwest
"InnerMongolia",-2.66,North
"Jilin",-12.34,Northeast
"Heilongjiang",-16.87,Northeast