"Heilongjiang"  51.54 
"XinjianggWei"  33.82
"Shanxig"   34.91
"NingxiagHui"   32.43
"Xizangg"  18.93 
"Shandongg" 38
"Henang"    23.2
"Jiangsug"  41.49
"Anhuig"    27.81
"Hubeig"    40.22
"Zhejiangg" 48.49
"Jiangxig"  27.67
"Hunang"    23.20
"Yunnang"   23.36
"Guizhoug"  23.87
"Fujiang"   41.57
"GuangxigZhuang"    28.15
"Guangdongg"    55
"Hainang"   40.11
"Jiling"    49.68
"Liaoningg" 54.24
"Tianjing"  71.99
"Qinghaig"  34.76
"gansug"    24.01
"Shaanxig" 32.26 
"Neimenggug"    42.68
"chongqingshi"  33.09
"Hebeig"    40.22
"Shanghaig" 88.31
"Beijingg"  77.54
"Taiwang"   78
"HonggKong" 100 
"Sichuang"  26.69